#craftWindow.refineer {
   background: url('skin.png');

   .item {
      background-image: url('skin.png');
   }

   #craftButton {
      position: absolute;
      right: 10px;
      top: -50px;
      width: 90px;
      height: 151px;
      #craftButtonImage {
         background: url('rasp.png');
      }
   }

   #tabContainer {      
      #tabs {
         position: absolute;
         top: 734px;
      }
   }
}


